# DeepAndroidOcr

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sanster/deepandroidocr/: DecodeHandler.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
